cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a7c2da6d47a69cd2a1cdda392496234c4ba1c7ce70b8389d1b4a7112b589719

name:           pangram
version:        2.0.0.12
build-type:     Simple

library
  exposed-modules:
      Pangram
  other-modules:
      Main
      Paths_pangram
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

executable hask-scratch-exe
  main-is: Main.hs
  other-modules:
      Pangram
      Paths_pangram
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pangram
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pangram
  default-language: Haskell2010
